:root {
  --primary-color: royalblue;
  --secondary-color: silver; 
}

html {
  scroll-behavior: smooth;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background 0.5s ease-in-out;
  background: linear-gradient(135deg, #ffffff, #e8f4ff);
}

.home:hover {
  transition: background 0.5s ease-in-out;
  background: linear-gradient(135deg, #e8f4ff, #ffffff);
}

.home-content {
  max-width: 800px;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.home h1 {
  font-size: 3rem;
  color: var(--secondary-color);
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.home h1 span {
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.home h1:hover span {
  color: silver; 
}

.home p {
  font-size: 1.25rem;
  margin: 1.5rem 0;
  opacity: 0.7;
  transform: translateY(20px);
  overflow: hidden;
  white-space: wrap;
  width: 0;
  text-align: center;
  border-right: 4px solid #333; 
  transition: opacity 0.6s ease, transform 0.5s ease;
  animation: typing 2s steps(10) 1s forwards, blink 1.0s step-end infinite; 
}

@keyframes typing {
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent; 
  }
}

.home h1.loaded,
.home p.loaded {
  opacity: 1;
  transform: translateY(0);
}

.home-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}


@media (max-width: 480px) {
  .home h1 {
    font-size: 2rem; 
  }

  .home p {
    font-size: 1rem; 
    margin: 0.8rem 0;
  }

  .home-actions {
    font-size: 0.9rem; 
    gap: 0.8rem; 
    padding: 0.75rem 1rem;
  }
}

@media (max-width: 768px) {
  .home {
    height: 80vh; 
    padding: 2rem 1rem;
    text-align: center;
  }

  .home h1 {
    font-size: 2.5rem; 
  }

  .home p {
    font-size: 1.1rem; 
    width: 100%;
    margin: 1rem 0;
  }

  .home-content {
    max-width: 100%;
    padding: 1rem;
  }

  .home-actions {
    flex-direction: row; 
    margin-top: 3rem;
    gap: 1.5rem; 
  }
}

.about-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.about-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 60%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.about-modal-content h2 {
  color: #333;
}

.close-btn {
  position: absolute;
  top: 0.6rem;
  right: 1.1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: red;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .about-modal-content {
    width: 80%;
    padding: 1.5rem; 
  }

  .about-modal-content h2 {
    font-size: 1.6rem; 
  }

  .close-btn {
    top: 5px;
    right: 1rem; 
    font-size: 1.3rem; 
  }
}

@media (max-width: 480px) {
  .about-modal-content {
    width: 90%; 
    padding: 1rem;
  }

  .about-modal-content h2 {
    font-size: 1.4rem;
  }

  .close-btn {
    top: 5px;
    right: 10px; 
    font-size: 1.2rem; 
  }
}

.projects2 {
  padding: 4rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: -4rem;
  background: linear-gradient(135deg, #ffffff, #e8f4ff);
}

.projects-grid {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem; 
}

.project-card2 {
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
  max-height: 400px; 
  overflow: hidden; 
}

.project-card2 .scrollable-content {
  max-height: 500px; 
  overflow-y: auto; 
  padding-right: 1rem;
}

.project-card2 .project-details {
  margin-top: 1rem; 
}
.project-card2:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.project-card2 h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

.project-card2 p {
  font-size: 1rem;
  color: black;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

.project-card2 ul {
  text-align: left;
  margin: 0.5rem 0;
  padding-left: 20px;
  overflow: hidden;
}

.project-card2 a {
  color: royalblue;
  text-decoration: none;
  font-weight: bold;
}

.project-card2 a:hover {
  text-decoration: underline;
}

.group-projects {
  padding: 4rem 1rem;
  background: linear-gradient(150deg, #ffffff, #e8f4ff);
  text-align: center;
  margin-top: -4rem;
}

.group-project-card {
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 400px;
  overflow: hidden;
}

.group-project-card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.scrollable-content {
  max-height: 280px; 
  overflow-y: auto;
  padding-right: 1rem;
}

.group-project-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: gray;
}

.group-project-card p {
  font-size: 1rem;
  color: black;
  margin-bottom: 1rem;
}

.group-project-card ul {
  text-align: left;
  margin: 0.5rem 0;
  padding-left: 20px;
}

.group-project-card a {
  color: royalblue;
  text-decoration: none;
  font-weight: bold;
}

.group-project-card a:hover {
  text-decoration: underline;
}

.btn-secondary {
  padding: 1rem 2rem;
  background-color: royalblue;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 2%;
}

.btn-secondary:hover {
  background-color: silver;
}


@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card2 {
    padding: 1.2rem;
    margin: 1rem;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); 
  }

  .project-card2 h3 {
    font-size: 1.6rem; 
  }

  .project-card2 p {
    font-size: 0.95rem; 
  }

  .project-card2 ul {
    padding-left: 1rem; 
  }

  .group-projects {
    padding: 3rem 1rem; 
  }

  .github-icon {
    font-size: 1rem; 
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card2 {
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
  }

  .project-card2 h3 {
    font-size: 1.4rem; 
  }

  .project-card2 p {
    font-size: 0.9rem;
  }

  .project-card2 ul {
    padding-left: 10px; 
  }

  .group-projects {
    padding: 2rem 1rem; 
  }

  .github-icon {
    font-size: 0.9rem; 
  }
}

.skills2 {
  padding: 3.5rem;
  background-color: #f5f5f5;
  background: linear-gradient(135deg, #ffffff, #e8f4ff);
  text-align: center;
}

.skills2 h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.skills-container2 { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1.1rem;
  margin-top: 2rem;
}

.skill-card2 {
  width: 200px;
  height: 300px;
  perspective: 1000px; }

.skill-card-inner2 {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  transition: transform 0.5s ease-out;
}

.skill-card2:hover .skill-card-inner2 {
  transform: rotateY(180deg); 
}

.skill-card-front2,
.skill-card-back2 {
  position: absolute;
  width: 100%;
  height: 70%;
  backface-visibility: hidden;
  align-items: center;
  padding: 1.1rem;
  border-radius: 10px;
}

.skill-card-front2 {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-card-back2 {
  background-color: #f1f1f1;
  transform: rotateY(180deg); 
  text-align: center;
}

.skill-card2.in-view {
  opacity: 1;
  transform: translateX(0);
  animation: slideIn 0.6s ease-out forwards;
}

.skill-card2:nth-child(1) {
  animation-delay: 0.2s;
}

.skill-card2:nth-child(2) {
  animation-delay: 0.4s;
}

.skill-card2:nth-child(3) {
  animation-delay: 0.6s;
}

.skill-card2:nth-child(4) {
  animation-delay: 0.8s;
}

.skill-card2:nth-child(5) {
  animation-delay: 1s;
}

.skill-icon2 {
  font-size: 50px;
  color: #4a90e2;
  margin-bottom: 10px;
}

.skill-card2 h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.skill-card2 p {
  font-size: 1rem;
  color: #666;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .skills-container2 {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .skills-container2 {
    flex-direction: column;
    align-items: center;
  }
}



.feedback {
  padding: 40px 20px;
  background: linear-gradient(135deg, #ffffff, #e8f4ff);
  text-align: center;
}

.feedback h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}


.feedback-content {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap; 
}

.feedback-card, .reflection-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 45%;
  max-width: 500px;
  transition: all 0.3s ease;
}

.feedback-card:hover, .reflection-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feedback-card h3, .reflection-card h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.feedback-text, .reflection-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

@media (max-width: 768px) {
  .feedback-content {
    flex-direction: column;
    align-items: center;
  }

  .feedback-card, .reflection-card {
    width: 80%;
  }
}

#assessments {
  background: linear-gradient(135deg, #ffffff, #e8f4ff);
  padding: 2.5rem;
  border-radius: 8px;
  margin: 1.5rem auto;
  max-width: 1200px;
}

#assessments h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.assessment-card {
  background-color: #fff;
  padding: 1.2rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.assessment-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: gray; 
}

.assessment-card a {
  color: royalblue;
  text-decoration: none;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
}

.assessment-card a:hover {
  text-decoration: underline;
}

.assessment-card:hover{
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2)
}
.assessment-card p {
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
  margin: 5px 0;
}

.assessment-card .grade {
  font-weight: bold;
  color: #FF6347;
}

.assessment-card .notes {
  font-style: italic;
  color: #888;
}

@media (max-width: 768px) {
  #assessments {
    padding: 2.2rem;
  }

  .assessment-card {
    margin: 0.7rem 0;
  }

  #assessments h2 {
    font-size: 1.75rem;
  }
}

.tech-item .react-icon {
  color: #61dafb;
}

.tech-item .js-icon {
  color: #f7df1e;
}

.tech-item .css-icon {
  color: #264de4;
}

.tech-item .weather-icon {
  color: #ffa500;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}
